ID=1
INT_LIT=2
BOOLEAN_LIT=3
FLOAT_LIT=4
BODY=5
BREAK=6
CONTINUE=7
DO=8
ELSE=9
ELSEIF=10
ENDBODY=11
ENDIF=12
ENDFOR=13
ENDWHILE=14
FOR=15
FUNCTION=16
IF=17
PARAMETER=18
RETURN=19
THEN=20
VAR=21
WHILE=22
TRUE=23
FALSE=24
ENDDO=25
ADDINT=26
ADDFLOAT=27
SUBINT=28
SUBFLOAT=29
MULINT=30
MULFLOAT=31
DIVINT=32
DIVFLOAT=33
MODINT=34
NOT=35
AND=36
OR=37
NOT_EQUALINT=38
EQUALINT=39
LTHANINT=40
GTHANINT=41
LEQUALINT=42
GEQUALINT=43
NOT_EQUALFLOAT=44
LTHANFLOAT=45
GTHANFLOAT=46
LEQUALFLOAT=47
GEQUALFLOAT=48
ASSIGN=49
LSB=50
RSB=51
LB=52
RB=53
LP=54
RP=55
COLON=56
SEMI=57
DOT=58
COMMA=59
COMMENT=60
INT=61
INT_WITHOUT_0=62
WS=63
STRING_LIT=64
ILLEGAL_ESCAPE=65
UNCLOSE_STRING=66
UNTERMINATED_COMMENT=67
ERROR_CHAR=68
'Body'=5
'Break'=6
'Continue'=7
'Do'=8
'Else'=9
'ElseIf'=10
'EndBody'=11
'EndIf'=12
'EndFor'=13
'EndWhile'=14
'For'=15
'Function'=16
'If'=17
'Parameter'=18
'Return'=19
'Then'=20
'Var'=21
'While'=22
'True'=23
'False'=24
'EndDo'=25
'+'=26
'+.'=27
'-'=28
'-.'=29
'*'=30
'*.'=31
'\\'=32
'\\.'=33
'%'=34
'!'=35
'&&'=36
'||'=37
'!='=38
'=='=39
'<'=40
'>'=41
'<='=42
'>='=43
'=/='=44
'<.'=45
'>.'=46
'<=.'=47
'>=.'=48
'='=49
'['=50
']'=51
'{'=52
'}'=53
'('=54
')'=55
':'=56
';'=57
'.'=58
','=59
